NEXTAUTH_URL_ORCHESTRATOR="http://localhost:3004"
GOOGLE_REDIRECT_URI="http://localhost:3002/auth/callback"
DATABASE_URL="postgresql://postgres:cbaTmNiKAyX1Ne6c@db.eufglysiaemdvwojztgv.supabase.co:5432/postgres"
LOG_LEVEL="info"
GEMINI_API_KEY="AIzaSyCjpg-D5bxwxbc3kvPDOmfZfilF5wh5fqI"
NEXTAUTH_URL_KNISOCI="http://localhost:3002"
GOOGLE_CLIENT_ID="498022788165-08b447jdqbeemphtr80hhs94bfplu0ul.apps.googleusercontent.com"
OPENAI_API_KEY="sk-proj-I5tkxdVypX7MGICJWwSgbl6hT_7Zi4S_DqUZ2RSeesanavjOdHRLWVLJZ6DgC0CYLltTj2unPTT3BlbkFJmmMFyuFzCfXfHwhOG_ET7hP4lYhhZbZRBtK2BvvSSJGEp7QAgkYp3D2EoOYaGwQLdzuaaOJDw4A"
SUPABASE_URL="https://eufglysiaemdvwojztgv.supabase.co"
GOOGLE_CLIENT_SECRET="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"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_wa5GvFjsHWWRkkPVnZlPTw_3H2Jn-go"
LOG_SERVICE="verify-phase1"
NEXT_PUBLIC_KNISOCI_VAR="This is a public variable for KniSoci"
NEXTAUTH_SECRET="E19v7bIu43KDv6RiHfN2AbCDJv5zJmFs"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1ZmdseXNpYWVtZHZ3b2p6dGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzOTczMTAsImV4cCI6MjA3ODk3MzMxMH0.8G4aHc_j6XNrk9x6y86pYwnOzMyEN5DNmNccTXl7KMo"
ENVIRONMENT_MACHINE_ID="dev-machine"
ENV_MODE_CANDYLAND="dev"
ENV_MODE_KNISOCI="dev"
NEXTAUTH_URL_CANDYLAND="http://localhost:3003"
ENV_MODE_ORCHESTRATOR="dev"
GOOGLE_API_KEY="AIzaSyBc1uET5-tVD0s3mU0ae2KI5hNo-iocYzo"
NEXT_PUBLIC_SITE_URL="https://candystudio.ai"
NEXT_PUBLIC_WEBSITE_VAR="This is a public variable for the website"
NEXT_PUBLIC_CANDYLAND_VAR="This is a public variable for Candyland"
AI_MOCK_MODE=false
LOCAL_LOG_LEVEL="info"
